
spring.jpa.hibernate.ddl-auto=create
#MySQL Driver (with database name and hostname)
spring.datasource.url=jdbc:postgresql://ec2-54-80-123-146.compute-1.amazonaws.com:5432/dbsnucgibeslg2?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC

#Username and password of MySQL
spring.datasource.username=wcorlatyuondse
spring.datasource.password=1fb6420ce3766697657772b77f95fcd8519f90dd641da0a8bc6ba066116c6bb2

#MySQL Syntaxe specification
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect